{
  "name": "typescript-phaser3-boilerpate",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "unknown",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "phaser": "^3.55.2",
    "phaser-matter-collision-plugin": "^1.0.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vite-plugin-chunk-split": "^0.4.6"
  }
}
